1. b = 57;
2. c = b;
3. if (a <> 0) goto 5;
4. goto 9;
5. b = b * 100;
6. b = b - 100000;
7. c = b;
8. c = c - 17000;
do
{
    9. f = 1;
    10. d = 2;
    for (var d = 2; d <= b; d++)
    {
      11. e = 2;
      for (var e = 2; e <= b; e++)
      {
        12. g = d;
        13. g = g * e;
        14. g = g - b;
        15. if (g <> 0) goto 17;
        if (d * e == b)
        {
          16. f = 0;
        }
        17. e = e - 1; // e++
        18. g = e;
        19. g = g - b;
        20. if (g <> 0) goto 12; // e <= b
      }
      21. d = d - 1; // d++
      22. g = d;
      23. g = g - b;
      24. if (g <> 0) goto 11; // d <= b
    }
    25. if (f <> 0) goto 27;
    26. h = h - 1; // h++
    27. g = b;
    28. g = g - c;
    29. if (g <> 0) goto 31; // b == c? -> b += 17!
    30. exit!
    31. b = b - 17;
    32. goto 9;
} while (true) // 32
